<import src="../../utils/template.wxml" />
<view class='container'>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==6 ? 'on' : ''}}" data-current="6" bindtap="swichNav">全部</view>
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">待付款</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待发货</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">待收货</view>
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">待评价</view>
    <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">已完成</view>
    <view class="swiper-tab-list {{currentTab==5 ? 'on' : ''}}" data-current="5" bindtap="swichNav">已取消</view>
  </view>

  <view class='plaZhanwei'>
  </view>

  <!--订单内容列表  -->
  <view class='myOrderListBox'>
    <view class='myOrderList'>


      <!--全部订单  -->
      <view class='myOrderAllList'>
        <view class='substitutePaymentCell' wx:for="{{order}}" wx:for-item="ordershop" wx:for-index="orderindex">
          <!--==============代付款===============  -->

          <view class='substitutePaymentCell' wx:if="{{ordershop.state==0}}">
            <view class='shopNameInfor'>
              <view class='shopNameInforLeft'>
                <navigator url='../brandShop/brandShop?shopid={{ordershop.sellerid}}&shopname={{ordershop.brand}}'>
                  <image src='{{ordershop.storelogo}}'></image> {{ordershop.brand}}
                </navigator>
              </view>
              <view class='shopNameInforTime '>{{ordershop.creattime}}</view>
            </view>

            <view class='userGetGoods'>
              <navigator url='../myOrderDetails/myOrderDetails?orderid={{ordershop.id}}&isstate=0' hover-class='none'>
                <view class='userGetGoodsCell' wx:for="{{ordershop.goods}}" wx:for-item="goods">
                  <image class='goodImg' src='{{goods.goodspic }}'></image>
                  <view class='goodInformation'>
                    <view class='goodName'>
                      {{goods.goodsname }}
                    </view>
                    <view class='goodType'>
                      {{goods.specname }}
                    </view>
                    <view class='goodNumber'>
                      <view class='goodPrice'>￥{{goods.price}}</view>
                      <view class='goodNum'>x{{goods.count}}</view>
                    </view>
                  </view>
                </view>
              </navigator>
            </view>

            <view class='payInformation'>
              <view class='payStatus'>
                等待买家付款
              </view>
              <view class='payUserInfor'>共{{ordershop.goods.length}}件商品 合计:￥{{ordershop.priceall}}</view>
            </view>

            <view class='goodsBtmBox'>


              <view class='caleOrder' bindtap='cancelOrder' data-orderindx="{{orderindex}}" data-orderid="{{ordershop.id}}">取消订单</view>
              <view class='nowPay' data-ordershop="{{ordershop}}" bindtap='lijifu'>立即付款</view>
            </view>


          </view>
          <!--==============代付款  结束===============  -->
          <!--==============代发货==============  -->
          <view class='substitutePaymentCell' wx:if="{{ordershop.state==1}}">
            <view class='shopNameInfor'>
              <view class='shopNameInforLeft'>
                <navigator url='../brandShop/brandShop?shopid={{ordershop.sellerid}}&shopname={{ordershop.brand}}'>
                  <image src='{{ordershop.storelogo}}'></image> {{ordershop.brand}}
                </navigator>
              </view>

              <view class='shopNameInforTime'>{{ordershop.creattime}}</view>
            </view>
            <view class='userGetGoods'>
              <navigator url='../myOrderDetails/myOrderDetails?orderid={{ordershop.id}}&isstate=1' hover-class='none'>
                <view class='userGetGoodsCell' wx:for="{{ordershop.goods}}" wx:for-item="goods">
                  <image class='goodImg' src='{{goods.goodspic}}'></image>

                  <view class='goodInformation'>
                    <view class='goodName'>
                      {{goods.goodsname}}
                    </view>
                    <view class='goodType'>
                      {{goods.specname}}
                    </view>
                    <view class='goodNumber'>
                      <view class='goodPrice'>￥{{goods.price}}</view>
                      <view class='goodNum'>x{{goods.count}}</view>
                    </view>
                  </view>
                </view>
              </navigator>
            </view>
            <view class='payInformation'>
              <view class='payStatus'>
                等待卖家发货
              </view>
              <view class='payUserInfor'>共{{goods.length}}件商品 合计:￥{{ordershop.priceall}}</view>
            </view>
            <view class='goodsBtmBox'>
              <view class='tixing' bindtap='tixing'>提醒发货</view>
            </view>
          </view>
          <!--==============代发货 结束==============  -->
          <!--==============待收货 ==============  -->
          <view class='substitutePaymentCell' wx:if="{{ordershop.state==2}}">
            <view class='shopNameInfor'>
              <view class='shopNameInforLeft'>
                <navigator url='../brandShop/brandShop?shopid={{ordershop.sellerid}}&shopname={{ordershop.brand}}'>
                  <image src='{{ordershop.storelogo}}'></image> {{ordershop.brand}}
                </navigator>
              </view>

              <view class='shopNameInforTime'>{{ordershop.creattime}}</view>
            </view>
            <view class='userGetGoods'>
              <navigator url='../myOrderDetails/myOrderDetails?orderid={{ordershop.id}}&isstate=2' hover-class='none'>
                <view class='userGetGoodsCell' wx:for="{{ordershop.goods}}" wx:for-item="goods">
                  <image class='goodImg' src='{{goods.goodspic}}'></image>

                  <view class='goodInformation'>
                    <view class='goodName'>
                      {{goods.goodsname}}
                    </view>
                    <view class='goodType'>
                      {{goods.specname}}
                    </view>
                    <view class='goodNumber'>
                      <view class='goodPrice'>￥{{goods.price}}</view>
                      <view class='goodNum'>x{{goods.count}}</view>
                    </view>
                  </view>
                </view>
              </navigator>
            </view>

            <view class='payInformation'>
              <view class='payStatus'>
                等待买家确认收货
              </view>
              <view class='payUserInfor'>共{{goods.length}}件商品 合计:￥{{ordershop.priceall}}</view>
            </view>

            <view class='goodsBtmBox'>

              <view class='tixing' bindtap='confirmgoods' data-orderindex="{{orderindex}}" data-orderid="{{ordershop.id}}">确认收货</view>

            </view>


          </view>
          <!--==============待收货 结束==============  -->
          <!--==============待评价 ==============  -->
          <view class='substitutePaymentCell' wx:if="{{ordershop.state==3}}">
            <view class='shopNameInfor'>
              <view class='shopNameInforLeft'>
                <navigator url='../brandShop/brandShop?shopid={{ordershop.sellerid}}&shopname={{ordershop.brand}}'>
                  <image src='{{ordershop.storelogo}}'></image> {{ordershop.brand}}
                </navigator>
              </view>

              <view class='shopNameInforTime'>{{ordershop.creattime}}</view>
            </view>

            <view class='userGetGoods'>
              <navigator url='../myOrderDetails/myOrderDetails?orderid={{ordershop.id}}&isstate=3' hover-class='none'>
                <view class='userGetGoodsCell' wx:for="{{ordershop.goods}}" wx:for-item="goods">
                  <image class='goodImg' src='{{goods.goodspic}}'></image>

                  <view class='goodInformation'>
                    <view class='goodName'>
                      {{goods.goodsname}}
                    </view>
                    <view class='goodType'>
                      {{goods.specname}}
                    </view>
                    <view class='goodNumber'>
                      <view class='goodPrice'>￥{{goods.price}}</view>
                      <view class='goodNum'>x{{goods.count}}</view>
                    </view>
                  </view>
                </view>
              </navigator>
            </view>

            <view class='payInformation'>
              <view class='payStatus'>
                商品待评价
              </view>
              <view class='payUserInfor'>共{{ordershop.goods.length}}件商品 合计:￥{{ordershop.priceall}}</view>
            </view>

            <view class='goodsBtmBox'>
              <view class='pingjia' bindtap='pingjiaClick' data-goodsid="{{ordershop.id}}" data-orderid="{{ordershop.id}}">评价</view>
            </view>
          </view>
          <!--==============待评价 结束==============  -->
          <!--==============已完成 ==============  -->
          <view class='substitutePaymentCell' wx:if="{{ordershop.state==4}}">
            <view class='shopNameInfor'>
              <view class='shopNameInforLeft'>
                <navigator url='../brandShop/brandShop?shopid={{ordershop.sellerid}}&shopname={{ordershop.brand}}'>
                  <image src='{{ordershop.storelogo}}'></image> {{ordershop.brand}}
                </navigator>
              </view>

              <view class='shopNameInforTime'>{{ordershop.creattime}}</view>
            </view>

            <view class='userGetGoods'>
              <navigator url='../myOrderDetails/myOrderDetails?orderid={{ordershop.id}}&isstate=4' hover-class='none'>
                <view class='userGetGoodsCell' wx:for="{{ordershop.goods}}" wx:for-item="goods">
                  <image class='goodImg' src='{{goods.goodspic}}'></image>

                  <view class='goodInformation'>
                    <view class='goodName'>
                      {{goods.goodsname}}
                    </view>
                    <view class='goodType'>
                      {{goods.specname}}
                    </view>
                    <view class='goodNumber'>
                      <view class='goodPrice'>￥{{goods.price}}</view>
                      <view class='goodNum'>x{{goods.count}}</view>
                    </view>
                  </view>
                </view>
              </navigator>
            </view>

            <view class='payInformation'>
              <view class='payStatus'>
                商品交易完成
              </view>
              <view class='payUserInfor'>共{{goods.length}}件商品 合计:￥{{ordershop.priceall}}</view>
            </view>

            <view class='goodsBtmBox'>


              <view class='tixing' bindtap='showOrder' data-isstate='{{4}}' data-orderid="{{ordershop.id}} ">查看订单</view>
            </view>


          </view>
          <!--==============已完成 结束==============  -->
          <!--==============已取消 ==============  -->
          <view class='substitutePaymentCell' wx:if="{{ordershop.state==5}}">
            <view class='shopNameInfor'>
              <view class='shopNameInforLeft'>
                <navigator url='../brandShop/brandShop?shopid={{ordershop.sellerid}}&shopname={{ordershop.brand}}'>
                  <image src='{{ordershop.storelogo}}'></image> {{ordershop.brand}}
                </navigator>
              </view>

              <view class='shopNameInforTime'>{{ordershop.creattime}}</view>
            </view>

            <view class='userGetGoods'>
              <navigator url='../myOrderDetails/myOrderDetails?orderid={{ordershop.id}}&isstate=5' hover-class='none'>
                <view class='userGetGoodsCell' wx:for="{{ordershop.goods}}" wx:for-item="goods">
                  <image class='goodImg' src='{{goods.goodspic}}'></image>

                  <view class='goodInformation'>
                    <view class='goodName'>
                      {{goods.goodsname}}
                    </view>
                    <view class='goodType'>
                      {{goods.specname}}
                    </view>
                    <view class='goodNumber'>
                      <view class='goodPrice'>￥{{goods.price}}</view>
                      <view class='goodNum'>x{{goods.count}}</view>
                    </view>
                  </view>
                </view>
              </navigator>
            </view>
            <view class='payInformation'>
              <view class='payStatus'>
                取消订单
              </view>
              <view class='payUserInfor'>共{{goods.length}}件商品 合计:￥{{ordershop.priceall}}</view>
            </view>
            <view class='goodsBtmBox'>


              <view class='tixing' bindtap='deletOrder' data-orderindx="{{orderindex}}" data-orderid="{{ordershop.id}}"> 删除订单</view>
            </view>
          </view>
          <!--==============已取消 结束==============  -->
        </view>
      </view>
      <!--全部订单结束  -->


    </view>
  </view>

  <!--订单内容列表  -->
  <view class='yangshiBox'>
    <!--加载中样式  -->
    <template is="loadNow" wx:if="{{isLoadding}}"></template>
    <!--加载中样式  -->
    <!--暂无数据  -->
    <!-- <template is="isDataNull" wx:if="{{isHasShop}}"> </template> -->
    <!--暂无数据  -->
    <!--暂无数据  -->
    <template is="noMoreCell" wx:if="{{isHasMoredata}}"> </template>
    <!--暂无数据  -->


    <!-- 你还没有地址 -->

    <view class='gouwuceh' wx:if="{{isHasShop}}">
      <view class='gowuchebox' wx:if="{{currentTab==6}}">
        <image class='gouImg' src='{{image}}d1.png'></image>
        <view class='gouwutext'>你还没有下过单哦~</view>

      </view>
      <view class='gowuchebox' wx:if="{{currentTab==0}}">

        <image class='gouImg'  src='{{image}}d2.png'></image>
        <view class='gouwutext'>你还没有待付款订单哦~</view>

      </view>
      <view class='gowuchebox' wx:if="{{currentTab==1}}">

        <image class='gouImg' src='{{image}}d3.png'></image>
        <view class='gouwutext'>你还没有待发货订单哦~</view>

      </view>
      <view class='gowuchebox ' wx:if="{{currentTab==2}}">

        <image class='gouImg' style='width:196rpx;height:135rpx' src='{{image}}d4.png'></image>
        <view class='gouwutext'>你还没有待收货订单哦~</view>

      </view>
      <view class='gowuchebox' wx:if="{{currentTab==3}}">

        <image class='gouImg' src='{{image}}d5.png'></image>
        <view class='gouwutext'>你还没有待评价订单哦~</view>

      </view>

      <view class='gowuchebox' wx:if="{{currentTab==4}}">

        <image class='gouImg' src='{{image}}d6.png'></image>
        <view class='gouwutext'>你还没有已完成订单哦~</view>

      </view>
      <view class='gowuchebox' wx:if="{{currentTab==5}}">

        <image class='gouImg' src='{{image}}d7.png'></image>
        <view class='gouwutext'>你还没有已取消订单哦~</view>

      </view>
    </view>
    <!-- 你还没有地址 -->



  </view>


</view>