/* pages/distributionCenter/distributionCenter.wxss */

page
{
  background: #ebebeb;

}
.myCurrency
{
  height: 155rpx;
  display: flex;
  justify-content: center;
align-items: center;
background: #fff;
margin: 40rpx 0 ;
}
.myCurrencyName
{
  font-size: 30rpx;
  color: #333;
}
.myCurrencyNum
{
  font-size: 30rpx;
  color: #8fc398
}

.distributionItem
{
  width: 100%;
  height: 80rpx;
  background: #fff;
  padding:  0 20rpx;
  box-sizing: border-box;

}
.distributionItem navigator
{
  display: block;
  width: 100%;
  height: 100%;
  position: relative;

  font-size: 30rpx;
  line-height: 80rpx;
  color: #333;
}
.nexTbtn
{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 25rpx;
  right: 0;
}