/* pages/club/club.wxss */

page {
  background: #ebebeb;
}

.topGearMap {
  width: 100%;
  height: 300rpx;
}

.topGearMap {
  width: 100%;
}

.topGearMapSwiper {
  width: 100%;
}

.topGearMapSwiper image {
  width: 100%;
  height: 300rpx;
  
}

.topGearMap navigator {
  display: block;
  width: 100%;
  height: 100%;
}

.topGearMap swiper {
  height: 300rpx !important;
}

.classificationWorkBox {
  padding: 0 20rpx;
  background: #fff;
}

.classificationWork {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  /* background: pink; */
  padding: 30rpx 0 0;
}

.classificationWorkCell {
  width: 25%;
  height: 180rpx;
  background: #fff;
  margin-bottom: 40rpx;
}

.classifiImage {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
}

.classifiText {
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.classificationWorkCell navigator {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.workinForSection {
  padding: 0 20rpx;
  height: 75rpx;
  line-height: 75rpx;
}

.workinForSection {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
}

.workinForItem {
  font-size: 29rpx;
  width: 89%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap,
}

.workinForText {
  font-size: 26rpx;
  color: #666;
  padding: 39rpx;
  line-height: 45rpx;
  word-break: break-all;
}

.workInformationCell {
  background: #fff;
  margin-top: 20rpx;
}

.workInformationCell navigator {
  display: block;
  padding: 10rpx 0;
}

.workInformationCell navigator {
  display: block;
  padding: 10rpx 0;
}

.pladiv {
  height: 50rpx;
}
.workinForText
{
  /* border-bottom: 2rpx solid #ddd; */
}
.widhtAuto
{
  width: 100%!important;
}
.bordernone
{
  border-bottom: none!important;
}
.whiteview{
  width:100%;
  height:200rpx;
}
.bottomview{
  position:fixed;
  bottom:3%;
  width:100%;
  left:0;

}