/* pages/mulbuOccupancy/mulbuOccupancy.wxss */

/* @import "../refreshService/refreshService.wxss"; */

page {
  background: #ebebeb;
}

.mulbuOccupancyBox {
  margin-top: 50rpx;
  background: #fff;
  padding: 0 0 50rpx 0;
}

.mulbuOccupancyItem {
  padding: 0 20rpx;
  border-bottom: 2rpx solid #ddd;
}

.mulbuOccupancyItem {
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brandName {
  line-height: 80rpx;
  font-size: 30rpx;
}

.brandInfor {
  width: 400rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  text-align: right;
}

.mulbuOccupancyOtherItem {
  padding: 15rpx 20rpx;
  border-bottom: 2rpx solid #ddd;
}

.brandOthName {
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
}

.brandOtInfor {
  width: 100%;
  display: block;
  height: 120rpx;
  line-height: 50rpx;
  font-size: 30rpx;
}

.mulbuOccupancyBtn {
  padding: 0 20rpx;
}

.mulbuOccupancyButton {
  width: 100%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  margin: 50rpx 0 20rpx;
  font-size: 30rpx;
}

.statusShenhe {
  background: #ebebeb;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.success01 {
  width: 180rpx;
  height: 180rpx;
}

.successText {
  width: 450rpx;
  margin: 80rpx auto;
  line-height: 55rpx;
  font-size: 30rpx;
  text-align: center;
  letter-spacing: 2rpx;
}

.status02 {
  padding: 0 20rpx;
}

.backCenter {
  width: 100%;
  height: 90rpx;
  background: #06881c;
  color: #fff;
  font-size: 30rpx;
  line-height: 90rpx;
  text-align: center;
  border-radius: 8rpx;
}

.successBox {
  display: flex;
  justify-content: center;
  margin-top: 150rpx;
}

.faileTitle {
  font-size: 30rpx;
  line-height: 60rpx;
}

.successTextTitle {
  width: 600rpx;
  text-align: center;
  margin: 80rpx auto;
  letter-spacing: 2rpx;
}

.faileShu {
  font-size: 30rpx;
  line-height: 60rpx;
}

.successTextsuccess {
  width: 100%;
  text-align: center;
  margin: 80rpx 0 40rpx;
}

.statusShenhe {
  background: #fff;
}

.getCodebutton {
  /* width: 210rpx;
  height: 80rpx;
  background: #fff;
  color: block;
  font-size: 30rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 8rpx;
  padding: 0;
  position: absolute;
  margin-top: -79rpx;
  right: 0;
  z-index: 333; */


  background:#fff;
  color:block;
  font-size:28rpx;
  text-align:center;
  padding:0 20rpx;
  position:absolute;
  margin-top:-75rpx;
  right:0;
  border-left:1px solid #ebebeb;
  border-radius:0;
}

.brandInfor1 {
  width: 350rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  text-align: right;
  /* margin-right: 200rpx; */
}
