
<view class="container"><form bindsubmit="formSubmit" >
 <!--注册信息  -->
     <view class='registraInformation'>
    <input class='userid' value='{{userid}}' name="userid"></input>
    <view class='registraInforItem'>
              <input class='registraInrItemOtphone' name="oldpwd" password="true"  type='text' placeholder='旧密码'></input>
           </view> 
            <view class='registraInforItem'>
              <input class='registraInrItemOtphone' name="newpwd1" password="true"  type='text' placeholder='设置密码'></input>
           </view> 
           <view class='registraInforItem'>
              <input class='registraInrItemOtphone' name="newpwd2"  password="true"   type='text' placeholder='确认密码'></input>
           </view> 
     </view>
  <!--注册信息结束  -->

<!--点击注册按钮  -->
  <view class='btnClickSubmit'>
        <button class='registerInfo' form-type="submit">  保存 </button>
  </view>
   <!--已经注册，点击登陆 结束 -->   </form>
</view>
