<!--pages/myBalance/myBalance.wxml-->
<import src="../../utils/template.wxml" />
<view class='container' wx:if="{{zhaibi}}">

  <view class='myblanceZhawei'></view>

  <view class='myBalanceBox'>
    <view class='myBalance'>
      <!--余额信息  -->
      <view class='myBalanceMoneyBox'>
        <view class='myBalanceMoneyBoxWhite'>
          <view class='myBalanceMoneyLeft'>
            <view class='myBalanceTitle'>我的宅币(个)</view>
            <view class='myBalanceMoney'>{{zhaibi}}</view>
          </view>
          <view class='myBalanceMoneyRight'>
            <navigator url='../exchangeBalance/exchangeBalance' hover-class='none' class='myBalanceGetMoney'>兑换余额</navigator>
          </view>
        </view>
      </view>
      <!--余额信息 结束  -->

      <!--余额收入明细 和余额支出明细  -->

      <view class='balanceOperation'>
        <!--余额明细标题  -->
        <view class='balanceOperationTiBox'>
          <view class='balanceOperationName {{activeLineShow?"activeLineShow":""}}' bindtap='changeBalanceStatus1'>
            宅币收入记录
            <view class='greenLine'></view>
          </view>
          <view class='balanceOperationName {{!activeLineShow?"activeLineShow":""}}' bindtap='changeBalanceStatus2'>
           宅币支出记录
            <view class='greenLine'></view>
          </view>
        </view>
        <!--余额明细标题 结束 -->
        <!-- 余额明细内容 -->
        <view class='balanceOperationContent'>

          <!--收入记录列表  -->
          <view class='balanceOperationPush' wx:if="{{activeLineShow}}">
            <view class='balanceOperationPushCell' wx:for="{{incomePush}}">
              <view class='balanceOperationPushCellLeft'>

                <view class="push01">{{item.state==2?"购物返":item.state==3?"分销返还":item.state==4?"取消订单返还":"认证给币"}}</view>
                <view class="push02">订单编号：{{item.ordernum}}</view>
                <view class="push03">{{item.add_time}}</view>

              </view>
              <view class='balanceOperationPushCellLeft'>
                +{{item.zhaibi}}
              </view>
            </view>
            <!------------------------------------------  -->

              <!--加载中样式  -->
              <template is="loadNow"  wx:if="{{isShopLoaddingPush}}"></template>
              <template is="isDataNull"  wx:if="{{isFristPush}}"></template>
              <template is="noMoreCell"  wx:if="{{!isShopLoaddingPush&&incomePush.length>0}}"></template>
              <!--加载中样式  --> 
          </view>
          <!--收入记录列表 结束  -->
          <!--支出列表  -->
          <view class='balanceOperationPush' wx:if="{{!activeLineShow}}">
            <view class='balanceOperationPushCell' wx:for="{{incomePop}}">
              <view class='balanceOperationPushCellLeft'>
                <view class="push01">{{item.state==0?"兑换余额":"购物消费"}}</view>
                <view class="push02">订单编号：{{item.ordernum}}</view>
                <view class="push03">{{item.add_time}}</view>
              </view>
              <view class='balanceOperationPushCellLeft'>
                -{{item.zhaibi}}
              </view>
            </view>
            <!-----------------------------------------------------  -->
              <!--加载中样式  -->
              <template is="loadNow"  wx:if="{{isShopLoaddingPop}}"></template>
                   <template is="isDataNull"  wx:if="{{isFristPop}}"></template>
              <template is="noMoreCell"  wx:if="{{!isShopLoaddingPop&&incomePop.length>0}}"></template>
              <!--加载中样式  --> 
          </view>
          <!--支出列表 结束 -->
        </view>
        <!-- 余额明细内容 结束-->
      </view>
      <!--余额收入明细 和余额支出明细 结束 -->
    </view>
  </view>
</view>