/* pages/decoration/decoration.wxss */
.fost-size{
  font-size:15px;
  color: block;
  padding-top: 9rpx;
   overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
}
.text-zize{
  font-size:11px;
  color: rgb(107,107,107);
 overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
}
