
<view class="container"><form bindsubmit="formSubmit" >
 <!--注册信息  -->
     <view class='registraInformation'>
           <view class='registraInforItem'>
              <input class='registraInrItemIphone' type='number' bindinput='bindPhone'  placeholder='请输入手机号'></input>
            <button   class='getCode' bindtap="verifyCodeEvent" disabled="{{buttonDisable}}">{{verifyCodeTime}}</button>
           </view> 

           <view class='registraInforItem'>
              <input class='registraInrItemOtphone' type='number'  bindinput='bindCaptcha' value="{{captcha}}"  placeholder='请输入验证码'></input>
           </view> 
            <view class='registraInforItem'>
              <input class='registraInrItemOtphone'  bindinput='bindPass' password="{{!isCanSee}}" type='text' placeholder='设置密码'></input>
           </view> 
           <view class='registraInforItem'>
              <input class='registraInrItemOtphone'  bindinput='bindPassW' password="{{!isCanSee}}" type='text' placeholder='确认密码'></input>
           </view> 
     </view>
  <!--注册信息结束  -->

<!--点击注册按钮  -->
  <view class='btnClickSubmit'>
        <button class='registerInfo' form-type="submit">  保存 </button>
  </view>
   <!--已经注册，点击登陆 结束 -->   </form>
</view>
